`timescale 1ns/1ps
module lab5tb();
    logic clk;
    logic reset;
    logic run;
    logic [8:0] qmem;
    logic [8:0] DIN;
    logic [4:0] state;
    logic [8:0] tempR0;
    logic [8:0] tempR1;
    logic [8:0] tempR2;
    logic [8:0] tempR3;
    logic [8:0] tempR4;
    logic [8:0] tempR5;
    logic [8:0] tempR6;
    logic incr_pc;
    logic [8:0] tempR7counter;
    logic [8:0] tempGout;
    logic [8:0] tempADDR;
    logic [8:0] tempDOUT;
    logic [8:0] DINsort;
    logic [8:0] data;
    logic [3:0] tempmux1;
    logic [8:0] leds;
    logic [3:0] specQ;
    logic [8:0] debug_A_temp;
    logic [8:0] debug_B;
    logic debug_M;
    logic en_led;
    logic R0in;
    logic R1in;
    logic R2in;
    logic R3in;
    logic R4in;
    logic R5in;
    logic R6in;
    logic R7in;
    logic Ain;
    logic Gin;
    logic ADDRin;
    logic DOUTin;
    logic addsub;
    logic W;
    logic done;

    lab5 DUT (
        .clk(clk),
        .run(run),
        .reset(reset),
        .qmem(qmem),
        .DIN(DIN),
        .state(state),
        .tempR0(tempR0),
        .tempR1(tempR1),
        .tempR2(tempR2),
        .tempR3(tempR3),
        .tempR4(tempR4),
        .tempR5(tempR5),
        .tempR6(tempR6),
        .incr_pc(incr_pc),
        .tempR7counter(tempR7counter),
        .tempGout(tempGout),
        .tempADDR(tempADDR),
        .tempDOUT(tempDOUT),
        .DINsort(DINsort),
        .data(data),
        .tempmux1(tempmux1),
        .en_led(en_led),
        .leds(leds),
        .specQ(specQ),
        .debug_A_temp(debug_A_temp),
        .debug_B(debug_B),
        .debug_M(debug_M),
        .R0in(R0in),
        .R1in(R1in),
        .R2in(R2in),
        .R3in(R3in),
        .R4in(R4in),
        .R5in(R5in),
        .R6in(R6in),
        .R7in(R7in),
        .Ain(Ain),
        .Gin(Gin),
        .ADDRin(ADDRin),
        .DOUTin(DOUTin),
        .addsub(addsub),
        .W(W),
        .done(done)
    );

    // Clock 10ns period
    always begin 
        clk = 1; #5; 
        clk = 0; #5; 
    end

    initial begin
        // Reset
        reset = 1;
        run   = 0;
        #22;
        reset = 0;


        #8;
        run = 1;
        #10;
        run = 0;

       
      
    end

endmodule
